# Program to display the Fibonacci sequence up to n-th term

nterms = int(input("How many terms: "))
n1 = 0
n2= 1
count = 0


if nterms <= 0:
   print("Please enter a positive integer")
elif nterms == 1:
   print("Fibonacci sequence upto",nterms,":")
   print(n1)
else:
   print("Fibonacci sequence:")
   while count < nterms:
       print(n1)
       nth = n1 + n2
       # update values
       n1 = n2
       n2 = nth
       count += 1




Input: how many terms : 13
Output : Fibonacci sequence
          0,1,1,2,3,5,8,13,21,34,55,89,144
